﻿using UnityEngine;
using System.Collections;

public class kill_trigger : MonoBehaviour
{
    ////////////////////////////////////////////////////////////////////////////////////////////////

    void Start ()
    {
	
	}

    ////////////////////////////////////////////////////////////////////////////////////////////////

    void Update ()
    {
	
	}

    ////////////////////////////////////////////////////////////////////////////////////////////////

    void OnCollisionEnter2D(Collision2D collision)
    {
        if (collision.transform.tag.Equals("Player"))
        {
            Application.LoadLevel(Application.loadedLevelName);
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
}
