﻿using UnityEngine;
using System.Collections;

public class storm_trigger : MonoBehaviour
{
    public ParticleSystem m_ps_rain;
    public player_character_controler m_player_controller;

    ////////////////////////////////////////////////////////////////////////////////////////////////

    void Start ()
    {
	
	}

    ////////////////////////////////////////////////////////////////////////////////////////////////

    void Update ()
    {
	
	}

    ////////////////////////////////////////////////////////////////////////////////////////////////

    void OnTriggerEnter2D(Collider2D other)
    {
        if (other.transform.tag.Equals("Player"))
        {
            m_ps_rain.Play();
            m_player_controller.storm_resistance_start();
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////

    void OnTriggerExit2D(Collider2D other)
    {
        if (other.transform.tag.Equals("Player"))
        {
            m_ps_rain.Stop();
            m_player_controller.storm_resistance_stop();
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////

}
